[supervisord]
nodaemon=true

[program:php-fpm]
autorestart=true
command=php-fpm

[program:scheduler]
autorestart=true
user=www-data
command=/var/www/scheduler.sh -DFOREGROUND
stdout_logfile=/var/log/worker.log